<html>
<head>
<title> ABOUT SITE </title>
<body style="background-color:rgba(255, 99, 71, 0.5);">
<center>
<h1>ABOUT SITE</h1>

<p>our site is an inclusive, co-ed fitness club, that offers a small club feel with big benefits. beFIT! is locally owned and operated by fitness enthusiasts who have been working in the industry for over 16 years. We’re passionate about what we do and our gym is built with your good health and great fitness in mind.
</p>
<h2>We’ll give you the motivation you need.</h2>
<p>What You’ll Get When You Work Out With Us</p>
<p>Affordable, equipment only membership
State of the art equipment
Personal training and small group training
Private showers and changing areas
Convenient parking
A member-focused attitude
Inclusive atmosphere for all fitness levels</p>
<h3>I love the gym! It’s very clean, has a lot of equipment. 
I just love working out there!</h3>
<h4>By:ROHIT KUMAR</h4>
</center>
</body>
</html>